<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NPS Marca o NPS Producto' datatype='string' name='[Recomiende Carrera Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;NPS Producto&quot;'>
        <calculation class='tableau' formula='&quot;NPS Producto&quot;' />
        <members>
          <member value='&quot;NPS Marca&quot;' />
          <member value='&quot;NPS Producto&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Compilado (NPS para subir a tableau)' inline='true' name='federated.16uizsa01iy4tc17z0ppr0kkaplw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPS para subir a tableau' name='excel-direct.1v7uv3l1k45fo111jhmox1pl5efs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/UADE mar 20/Capacitaciones/2020 Ciencia de Datos/1. Visualización/Tableau/NPS para subir a tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v7uv3l1k45fo111jhmox1pl5efs' name='Compilado' table='[Compilado$]' type='table'>
          <columns gridOrigin='A1:I18947:no:A1:I18947:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Sexo' ordinal='1' />
            <column datatype='integer' name='Recomiende la Marca' ordinal='2' />
            <column datatype='integer' name='Recomiende el Producto' ordinal='3' />
            <column datatype='string' name='rango edad' ordinal='4' />
            <column datatype='string' name='Categoría consumidor' ordinal='5' />
            <column datatype='string' name='Grupo analizado' ordinal='6' />
            <column datatype='string' name='provincia' ordinal='7' />
            <column datatype='string' name='pais' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Compilado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[Compilado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recomiende la Marca]</local-name>
            <parent-name>[Compilado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recomiende el Producto]</local-name>
            <parent-name>[Compilado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rango edad]</local-name>
            <parent-name>[Compilado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría consumidor]</local-name>
            <parent-name>[Compilado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo analizado]</local-name>
            <parent-name>[Compilado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[Compilado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[Compilado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promotores' datatype='real' name='[Calculation_573646040352096256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Promotor&apos; then 1 else 0 end )&#13;&#10;)/ sum(1)' />
      </column>
      <column caption='Pasivos' datatype='real' name='[Calculation_573646040352354305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Pasivo&apos; then 1 else 0 end )&#13;&#10;)/ sum(1)' />
      </column>
      <column caption='Detractores' datatype='real' name='[Calculation_573646040352497666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Detractor&apos; then 1 else 0 end )&#13;&#10;)/ sum(1)' />
      </column>
      <column caption='Nota' datatype='integer' name='[Calculation_601793536896135168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Recomiende Carrera Parámetro] = &apos;NPS Marca&apos;&#13;&#10;then [Recomiende el Producto]&#13;&#10;else [Recomiende la Marca]&#13;&#10;end' />
      </column>
      <column caption='Categoría' datatype='string' name='[Calculation_601793536896643073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_601793536896135168] &lt;= 6 then &apos;Detractor&apos;&#13;&#10;ELSEIF [Calculation_601793536896135168] &lt;= 8 then &apos;Pasivo&apos;&#13;&#10;ELSE &apos;Promotor&apos;&#13;&#10;END' />
      </column>
      <column caption='% NPS' datatype='real' name='[Calculation_601793536896876546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Promotor&apos; then 1 else 0 end )&#13;&#10;-&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Detractor&apos; then 1 else 0 end )&#13;&#10;)/ sum(1)' />
      </column>
      <column datatype='string' name='[Categoría consumidor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rango Edad' datatype='string' name='[rango edad]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a) 18 o menos&quot;' value='18 o menos' />
          <alias key='&quot;b) 19 a 21 años&quot;' value='19 a 21 años' />
          <alias key='&quot;c) 22 a 24 años&quot;' value='22 a 24 años' />
          <alias key='&quot;d) 25 a 27 años&quot;' value='25 a 27 años' />
          <alias key='&quot;e) 28 a 35 años&quot;' value='28 a 35 años' />
          <alias key='&quot;f) 36 a 45 años&quot;' value='36 a 45 años' />
          <alias key='&quot;g) mayor de 45 años&quot;' value='Mayor de 45 años' />
        </aliases>
      </column>
      <column-instance column='[Calculation_601793536896643073]' derivation='None' name='[none:Calculation_601793536896643073:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_573646040352096256]' derivation='User' name='[pcto:usr:Calculation_573646040352096256:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573646040352096256]' derivation='User' name='[usr:Calculation_573646040352096256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573646040352354305]' derivation='User' name='[usr:Calculation_573646040352354305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573646040352497666]' derivation='User' name='[usr:Calculation_573646040352497666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601793536896876546]' derivation='User' name='[usr:Calculation_601793536896876546:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Carrera)' hidden='true' name='[Action (Carrera)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrera]' />
        </groupfilter>
      </group>
      <group caption='Acción (Categoría consumidor)' hidden='true' name='[Action (Categoría consumidor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoría consumidor]' />
        </groupfilter>
      </group>
      <group caption='Acción (Categoría)' hidden='true' name='[Action (Categoría)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_601793536896643073]' />
        </groupfilter>
      </group>
      <group caption='Acción (Provincia)' hidden='true' name='[Action (Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provincia]' />
        </groupfilter>
      </group>
      <group caption='Acción (Rango Edad)' hidden='true' name='[Action (Rango Edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rango edad]' />
        </groupfilter>
      </group>
      <group caption='Acción (Recomiende UADE)' hidden='true' name='[Action (Recomiende UADE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Recomiende UADE:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sede)' hidden='true' name='[Action (Sede)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEDE]' />
        </groupfilter>
      </group>
      <group caption='Acción (Segmentación Final)' hidden='true' name='[Action (Segmentación Final)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segmentación Final]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sexo)' hidden='true' name='[Action (Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sexo]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Carrera,Segmentación Final)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:carrera:nk]' />
          <groupfilter function='level-members' level='[none:Segmentación Final:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='pais, provincia'>
          <field>[pais]</field>
          <field>[provincia]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.427598' measure-ordering='alphabetic' measure-percentage='0.463373' parameter-percentage='0.109029' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='NPS Marca o NPS Producto' datatype='string' name='[Recomiende Carrera Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;NPS Producto&quot;'>
          <calculation class='tableau' formula='&quot;NPS Producto&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Edad y turno' type='sheet' worksheet='NPS por Provincia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Edad y turno' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Edad y turno' type='sheet' worksheet='NPS por Edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Edad y turno' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Edad y turno' type='sheet' worksheet='NPS por Categoría' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Edad y turno' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribución'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compilado (NPS para subir a tableau)' name='federated.16uizsa01iy4tc17z0ppr0kkaplw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NPS Marca o NPS Producto' datatype='string' name='[Recomiende Carrera Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;NPS Producto&quot;'>
              <calculation class='tableau' formula='&quot;NPS Producto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uizsa01iy4tc17z0ppr0kkaplw'>
            <column caption='Nota' datatype='integer' name='[Calculation_601793536896135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Recomiende Carrera Parámetro] = &apos;NPS Marca&apos;&#13;&#10;then [Recomiende el Producto]&#13;&#10;else [Recomiende la Marca]&#13;&#10;end' />
            </column>
            <column caption='Categoría' datatype='string' name='[Calculation_601793536896643073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_601793536896135168] &lt;= 6 then &apos;Detractor&apos;&#13;&#10;ELSEIF [Calculation_601793536896135168] &lt;= 8 then &apos;Pasivo&apos;&#13;&#10;ELSE &apos;Promotor&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Categoría consumidor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Recomiende el Producto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recomiende la Marca]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601793536896643073]' derivation='None' name='[none:Calculation_601793536896643073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a) 18 o menos&quot;' value='18 o menos' />
                <alias key='&quot;b) 19 a 21 años&quot;' value='19 a 21 años' />
                <alias key='&quot;c) 22 a 24 años&quot;' value='22 a 24 años' />
                <alias key='&quot;d) 25 a 27 años&quot;' value='25 a 27 años' />
                <alias key='&quot;e) 28 a 35 años&quot;' value='28 a 35 años' />
                <alias key='&quot;f) 36 a 45 años&quot;' value='36 a 45 años' />
                <alias key='&quot;g) mayor de 45 años&quot;' value='Mayor de 45 años' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]'>
            <groupfilter function='level-members' level='[Categoría consumidor]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[rango edad]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:Calculation_601793536896643073:nk]' />
              <wedge-size column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución de Probabilidad de que Recomienden'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Compilado (NPS para subir a tableau)' name='federated.16uizsa01iy4tc17z0ppr0kkaplw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NPS Marca o NPS Producto' datatype='string' name='[Recomiende Carrera Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;NPS Producto&quot;'>
              <calculation class='tableau' formula='&quot;NPS Producto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uizsa01iy4tc17z0ppr0kkaplw'>
            <column caption='Nota' datatype='integer' name='[Calculation_601793536896135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Recomiende Carrera Parámetro] = &apos;NPS Marca&apos;&#13;&#10;then [Recomiende el Producto]&#13;&#10;else [Recomiende la Marca]&#13;&#10;end' />
            </column>
            <column caption='Categoría' datatype='string' name='[Calculation_601793536896643073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_601793536896135168] &lt;= 6 then &apos;Detractor&apos;&#13;&#10;ELSEIF [Calculation_601793536896135168] &lt;= 8 then &apos;Pasivo&apos;&#13;&#10;ELSE &apos;Promotor&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Categoría consumidor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Recomiende el Producto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recomiende la Marca]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601793536896135168]' derivation='None' name='[none:Calculation_601793536896135168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_601793536896643073]' derivation='None' name='[none:Calculation_601793536896643073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a) 18 o menos&quot;' value='18 o menos' />
                <alias key='&quot;b) 19 a 21 años&quot;' value='19 a 21 años' />
                <alias key='&quot;c) 22 a 24 años&quot;' value='22 a 24 años' />
                <alias key='&quot;d) 25 a 27 años&quot;' value='25 a 27 años' />
                <alias key='&quot;e) 28 a 35 años&quot;' value='28 a 35 años' />
                <alias key='&quot;f) 36 a 45 años&quot;' value='36 a 45 años' />
                <alias key='&quot;g) mayor de 45 años&quot;' value='Mayor de 45 años' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]'>
            <groupfilter function='level-members' level='[Categoría consumidor]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[rango edad]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:Calculation_601793536896643073:nk]' />
              <text column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[sum:Number of Records:qk]</rows>
        <cols>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:Calculation_601793536896135168:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS por Categoría'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Compilado (NPS para subir a tableau)' name='federated.16uizsa01iy4tc17z0ppr0kkaplw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NPS Marca o NPS Producto' datatype='string' name='[Recomiende Carrera Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;NPS Producto&quot;'>
              <calculation class='tableau' formula='&quot;NPS Producto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uizsa01iy4tc17z0ppr0kkaplw'>
            <column caption='Nota' datatype='integer' name='[Calculation_601793536896135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Recomiende Carrera Parámetro] = &apos;NPS Marca&apos;&#13;&#10;then [Recomiende el Producto]&#13;&#10;else [Recomiende la Marca]&#13;&#10;end' />
            </column>
            <column caption='Categoría' datatype='string' name='[Calculation_601793536896643073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_601793536896135168] &lt;= 6 then &apos;Detractor&apos;&#13;&#10;ELSEIF [Calculation_601793536896135168] &lt;= 8 then &apos;Pasivo&apos;&#13;&#10;ELSE &apos;Promotor&apos;&#13;&#10;END' />
            </column>
            <column caption='% NPS' datatype='real' name='[Calculation_601793536896876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Promotor&apos; then 1 else 0 end )&#13;&#10;-&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Detractor&apos; then 1 else 0 end )&#13;&#10;)/ sum(1)' />
            </column>
            <column datatype='string' name='[Categoría consumidor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Recomiende el Producto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recomiende la Marca]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Categoría consumidor]' derivation='None' name='[none:Categoría consumidor:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a) 18 o menos&quot;' value='18 o menos' />
                <alias key='&quot;b) 19 a 21 años&quot;' value='19 a 21 años' />
                <alias key='&quot;c) 22 a 24 años&quot;' value='22 a 24 años' />
                <alias key='&quot;d) 25 a 27 años&quot;' value='25 a 27 años' />
                <alias key='&quot;e) 28 a 35 años&quot;' value='28 a 35 años' />
                <alias key='&quot;f) 36 a 45 años&quot;' value='36 a 45 años' />
                <alias key='&quot;g) mayor de 45 años&quot;' value='Mayor de 45 años' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793536896876546]' derivation='User' name='[usr:Calculation_601793536896876546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[rango edad]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:Categoría consumidor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[usr:Calculation_601793536896876546:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[sum:Number of Records:qk]' />
              <text column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[usr:Calculation_601793536896876546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[usr:Calculation_601793536896876546:qk]</rows>
        <cols>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:Categoría consumidor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS por Edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Compilado (NPS para subir a tableau)' name='federated.16uizsa01iy4tc17z0ppr0kkaplw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NPS Marca o NPS Producto' datatype='string' name='[Recomiende Carrera Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;NPS Producto&quot;'>
              <calculation class='tableau' formula='&quot;NPS Producto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uizsa01iy4tc17z0ppr0kkaplw'>
            <column caption='Nota' datatype='integer' name='[Calculation_601793536896135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Recomiende Carrera Parámetro] = &apos;NPS Marca&apos;&#13;&#10;then [Recomiende el Producto]&#13;&#10;else [Recomiende la Marca]&#13;&#10;end' />
            </column>
            <column caption='Categoría' datatype='string' name='[Calculation_601793536896643073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_601793536896135168] &lt;= 6 then &apos;Detractor&apos;&#13;&#10;ELSEIF [Calculation_601793536896135168] &lt;= 8 then &apos;Pasivo&apos;&#13;&#10;ELSE &apos;Promotor&apos;&#13;&#10;END' />
            </column>
            <column caption='% NPS' datatype='real' name='[Calculation_601793536896876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Promotor&apos; then 1 else 0 end )&#13;&#10;-&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Detractor&apos; then 1 else 0 end )&#13;&#10;)/ sum(1)' />
            </column>
            <column datatype='string' name='[Categoría consumidor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Recomiende el Producto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recomiende la Marca]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[rango edad]' derivation='None' name='[none:rango edad:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a) 18 o menos&quot;' value='18 o menos' />
                <alias key='&quot;b) 19 a 21 años&quot;' value='19 a 21 años' />
                <alias key='&quot;c) 22 a 24 años&quot;' value='22 a 24 años' />
                <alias key='&quot;d) 25 a 27 años&quot;' value='25 a 27 años' />
                <alias key='&quot;e) 28 a 35 años&quot;' value='28 a 35 años' />
                <alias key='&quot;f) 36 a 45 años&quot;' value='36 a 45 años' />
                <alias key='&quot;g) mayor de 45 años&quot;' value='Mayor de 45 años' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793536896876546]' derivation='User' name='[usr:Calculation_601793536896876546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]'>
            <groupfilter function='level-members' level='[Categoría consumidor]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:rango edad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rango edad:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rango edad:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rango edad:nk]' member='&quot;Sin dato&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:rango edad:nk]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[usr:Calculation_601793536896876546:qk]</rows>
        <cols>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:rango edad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS por Provincia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Compilado (NPS para subir a tableau)' name='federated.16uizsa01iy4tc17z0ppr0kkaplw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NPS Marca o NPS Producto' datatype='string' name='[Recomiende Carrera Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;NPS Producto&quot;'>
              <calculation class='tableau' formula='&quot;NPS Producto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uizsa01iy4tc17z0ppr0kkaplw'>
            <column caption='Nota' datatype='integer' name='[Calculation_601793536896135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Recomiende Carrera Parámetro] = &apos;NPS Marca&apos;&#13;&#10;then [Recomiende el Producto]&#13;&#10;else [Recomiende la Marca]&#13;&#10;end' />
            </column>
            <column caption='Categoría' datatype='string' name='[Calculation_601793536896643073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_601793536896135168] &lt;= 6 then &apos;Detractor&apos;&#13;&#10;ELSEIF [Calculation_601793536896135168] &lt;= 8 then &apos;Pasivo&apos;&#13;&#10;ELSE &apos;Promotor&apos;&#13;&#10;END' />
            </column>
            <column caption='% NPS' datatype='real' name='[Calculation_601793536896876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Promotor&apos; then 1 else 0 end )&#13;&#10;-&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Detractor&apos; then 1 else 0 end )&#13;&#10;)/ sum(1)' />
            </column>
            <column datatype='string' name='[Categoría consumidor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Recomiende el Producto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recomiende la Marca]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a) 18 o menos&quot;' value='18 o menos' />
                <alias key='&quot;b) 19 a 21 años&quot;' value='19 a 21 años' />
                <alias key='&quot;c) 22 a 24 años&quot;' value='22 a 24 años' />
                <alias key='&quot;d) 25 a 27 años&quot;' value='25 a 27 años' />
                <alias key='&quot;e) 28 a 35 años&quot;' value='28 a 35 años' />
                <alias key='&quot;f) 36 a 45 años&quot;' value='36 a 45 años' />
                <alias key='&quot;g) mayor de 45 años&quot;' value='Mayor de 45 años' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793536896876546]' derivation='User' name='[usr:Calculation_601793536896876546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]'>
            <groupfilter function='level-members' level='[Categoría consumidor]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[rango edad]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[Sexo]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:provincia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:provincia:nk]' member='%null%' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;No Aplica&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[sum:Number of Records:qk]' included-values='in-range'>
            <min>20</min>
            <max>9066</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:provincia:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[usr:Calculation_601793536896876546:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:provincia:nk]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[sum:Number of Records:qk]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Sexo)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[usr:Calculation_601793536896876546:qk]</rows>
        <cols>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:provincia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS por genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Compilado (NPS para subir a tableau)' name='federated.16uizsa01iy4tc17z0ppr0kkaplw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NPS Marca o NPS Producto' datatype='string' name='[Recomiende Carrera Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;NPS Producto&quot;'>
              <calculation class='tableau' formula='&quot;NPS Producto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uizsa01iy4tc17z0ppr0kkaplw'>
            <column caption='Nota' datatype='integer' name='[Calculation_601793536896135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Recomiende Carrera Parámetro] = &apos;NPS Marca&apos;&#13;&#10;then [Recomiende el Producto]&#13;&#10;else [Recomiende la Marca]&#13;&#10;end' />
            </column>
            <column caption='Categoría' datatype='string' name='[Calculation_601793536896643073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_601793536896135168] &lt;= 6 then &apos;Detractor&apos;&#13;&#10;ELSEIF [Calculation_601793536896135168] &lt;= 8 then &apos;Pasivo&apos;&#13;&#10;ELSE &apos;Promotor&apos;&#13;&#10;END' />
            </column>
            <column caption='% NPS' datatype='real' name='[Calculation_601793536896876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Promotor&apos; then 1 else 0 end )&#13;&#10;-&#13;&#10;sum(&#13;&#10;if [Calculation_601793536896643073] = &apos;Detractor&apos; then 1 else 0 end )&#13;&#10;)/ sum(1)' />
            </column>
            <column datatype='string' name='[Categoría consumidor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recomiende el Producto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recomiende la Marca]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a) 18 o menos&quot;' value='18 o menos' />
                <alias key='&quot;b) 19 a 21 años&quot;' value='19 a 21 años' />
                <alias key='&quot;c) 22 a 24 años&quot;' value='22 a 24 años' />
                <alias key='&quot;d) 25 a 27 años&quot;' value='25 a 27 años' />
                <alias key='&quot;e) 28 a 35 años&quot;' value='28 a 35 años' />
                <alias key='&quot;f) 36 a 45 años&quot;' value='36 a 45 años' />
                <alias key='&quot;g) mayor de 45 años&quot;' value='Mayor de 45 años' />
              </aliases>
            </column>
            <column-instance column='[Calculation_601793536896876546]' derivation='User' name='[usr:Calculation_601793536896876546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]'>
            <groupfilter function='level-members' level='[Categoría consumidor]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[rango edad]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Provincia)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Categoría consumidor)]</column>
            <column>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[Action (Rango Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:Sexo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[usr:Calculation_601793536896876546:qk]</rows>
        <cols>[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:Sexo:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Edad y turno'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='NPS Marca o NPS Producto' datatype='string' name='[Recomiende Carrera Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;NPS Producto&quot;'>
          <calculation class='tableau' formula='&quot;NPS Producto&quot;' />
          <members>
            <member value='&quot;NPS Marca&quot;' />
            <member value='&quot;NPS Producto&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='7' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='5' type='layout-basic' w='87329' x='576' y='1105'>
              <zone h='48895' id='3' name='NPS por Categoría' w='43665' x='576' y='1105'>
              </zone>
              <zone h='48895' id='10' name='NPS por Edad' w='43665' x='44240' y='50000'>
              </zone>
              <zone h='48895' id='35' name='NPS por Provincia' w='43664' x='576' y='50000'>
              </zone>
              <zone h='48895' id='38' name='Distribución de Probabilidad de que Recomienden' w='43664' x='44241' y='1105'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97790' id='6' is-fixed='true' param='vert' type='layout-flow' w='11519' x='87905' y='1105'>
              <zone h='7182' id='9' mode='compact' param='[Parameters].[Recomiende Carrera Parámetro]' type='paramctrl' w='11375' x='87977' y='1243'>
              </zone>
              <zone h='6354' id='15' name='Distribución' pane-specification-id='0' param='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[sum:Number of Records:qk]' type='size' w='11375' x='87977' y='8425'>
              </zone>
              <zone h='8978' id='11' name='NPS por Edad' pane-specification-id='0' param='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[sum:Number of Records:qk]' type='color' w='11375' x='87977' y='14779'>
              </zone>
              <zone fixed-size='227' h='32459' id='13' is-fixed='true' name='Distribución' w='11375' x='87977' y='23757'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11878' id='14' name='Distribución' pane-specification-id='0' param='[federated.16uizsa01iy4tc17z0ppr0kkaplw].[none:Calculation_601793536896643073:nk]' type='color' w='11375' x='87977' y='56216'>
              </zone>
              <zone h='30663' id='34' name='NPS por genero' w='11375' x='87977' y='68094'>
                <layout-cache cell-count-w='2' minheight='212' non-cell-size-w='55' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
